<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pol say</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <main>
      <div class="gamingpad">
        <div class="pointspad">

        </div>
        <div class="padtopsx">

        </div>
        <div class="padtopdx">

        </div>
        <div class="padbotdx">

        </div>
        <div class="padbotsx">

        </div>
      </div>
    </main>
    <script src="js/script.js" charset="utf-8"></script>
  </body>
</html>
